 4          % dimension
 1          % MESH
   0.33333  % Dx[0]
   0.33333  % Dx[1]
   0.33333  % Dx[2]
   0.33333  % Dx[3]
  -5.00000  % mesh->GLOBAL_lowBounds [0]
   5.00000  % mesh->GLOBAL_highBounds[0]
  -5.00000  % mesh->GLOBAL_lowBounds [1]
   5.00000  % mesh->GLOBAL_highBounds[1]
  -5.00000  % mesh->GLOBAL_lowBounds [2]
   5.00000  % mesh->GLOBAL_highBounds[2]
  -5.00000  % mesh->GLOBAL_lowBounds [3]
   5.00000  % mesh->GLOBAL_highBounds[3]
31          % mesh->GLOBAL_gridDim[0]
31          % mesh->GLOBAL_gridDim[1]
31          % mesh->GLOBAL_gridDim[2]
31          % mesh->GLOBAL_gridDim[3]
   6.00000  % T
 0          % compute_vex
 2          % dimension of the cut
 1          % coupe_dims[0]
 1          % coupe_dims[1]
 0          % coupe_dims[2]
 0          % coupe_dims[3]
15          % icoupe (cutting value in direction d=0)
15          % icoupe (cutting value in direction d=1)
15          % icoupe (cutting value in direction d=2)
15          % icoupe (cutting value in direction d=3)
  0         % save_vfall
  1         % nbSaves (used in the case save_vfall=1)
 0          % computetraj (number of trajectories)
 0          % VALUE_PB (for solving value function problems)
  0         % SAVE_COUPE_ALL
  0         % nbSavesCoupe (used in the case SAVE_COUPE_ALL=1)
